{
  "name": "@vstoodeeoh/vschat-client",
  "version": "1.0.0",
  "description": "Client for VSChat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Virtual Stoodeeoh",
  "license": "ISC",
  "peer-dependencies": {
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.5.2",
    "web-vitals": "^2.1.4",
    "zustand": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/virtualstoodeeoh-dev/vschat-client.git"
  },
  "bugs": {
    "url": "https://github.com/virtualstoodeeoh-dev/vschat-client/issues"
  },
  "homepage": "https://github.com/virtualstoodeeoh-dev/vschat-client#readme"
}
